<?php
// Array mit den Pfadangaben zu den Scripten
$scripte = array();


// Includierte Scripte
// extern
// jQuery 
$scripte[] = "js/ext/jquery-1.10.1.min.js";
// jQuery UI 
$scripte[] = "js/ext/jquery-ui-1.10.3.min.js";
// CanvasJS
$scripte[] = "js/ext/canvasjs-1.0.0.js";

// intern
// Errorhandler
$scripte[] = "js/ravi.errorhandler.js";
// Hilfsfunktionen
$scripte[] = "js/ravi.helper.js";
// Menu - Raumauswahl
$scripte[] = "js/ravi.menu.raumauswahl.js";
// Menu - Datumsauswahl
$scripte[] = "js/ravi.menu.datumsauswahl.js";
// Diagramme - 1 Raum + 1 Zeitraum
$scripte[] = "js/ravi.diagramme.1raum.js";
// Impressum
$scripte[] = "js/ravi.impressum.js";

//JQVMAP
$scripte[] = "js/ravi.pfad.navigation.js";
$scripte[] = "JQVMAP/jqvmap/jquery.vmap.js";
$scripte[] = "JQVMAP/ravimap/maps/ravi.vmap.standorte.js";
$scripte[] = "JQVMAP/ravimap/maps/ravi.vmap.lichtenberg.js";
$scripte[] = "JQVMAP/ravimap/maps/ravi.vmap.schoeneberg.js";
$scripte[] = "JQVMAP/ravimap/maps/ravi.vmap.bitterfelder.js";
$scripte[] = "JQVMAP/ravimap/maps/ravi.vmap.6b_stockwerke.js";
$scripte[] = "JQVMAP/ravimap/maps/ravi.vmap.6b_eg.js";
$scripte[] = "JQVMAP/ravimap/maps/ravi.vmap.6b_4og.js";
$scripte[] = "JQVMAP/ravimap/maps/ravi.vmap.6b_3og.js";
$scripte[] = "JQVMAP/ravimap/maps/ravi.vmap.6b_2og.js";
$scripte[] = "JQVMAP/ravimap/maps/ravi.vmap.6b_1og.js";
$scripte[] = "JQVMAP/ravimap/maps/ravi.vmap.6a_stockwerke.js";
$scripte[] = "JQVMAP/ravimap/maps/ravi.vmap.6a_3og.js";
$scripte[] = "JQVMAP/ravimap/maps/ravi.vmap.6a_1og.js";
$scripte[] = "JQVMAP/ravimap/maps/ravi.vmap.5_stockwerke.js";
$scripte[] = "JQVMAP/ravimap/maps/ravi.vmap.5_eg.js";
$scripte[] = "JQVMAP/ravimap/maps/ravi.vmap.1_stockwerke.js";
$scripte[] = "JQVMAP/ravimap/maps/ravi.vmap.1_2og.js";
$scripte[] = "JQVMAP/ravimap/handle/ravi.vmap.handle.js";




// Includes in HTML-Notation ausgeben
foreach ($scripte as $value) {
    echo "\t<script language='javascript' src='$value'></script>\n";
}
?>